---
layout: default
---
<div class="post">

  <header class="post-header">
    <h1 class="post-title">{{ page.title }}</h1>
    <p class="post-meta">{{ page.date | date: "%b %-d, %Y" }}{% if page.author %} • {{ page.author }}{% endif %}{% if page.meta %} • {{ page.meta }}{% endif %}</p>
    <div
      class="fb-like"
      data-share="true"
      data-width="450"
      data-show-faces="true">
    </div>
  </header>
  <style type="text/css">
  ul.post-list li {
    margin-bottom : 30px;
  }
  ul.post-list li h2 a.post-link {
      color : rgba(255,255,255,1) !important;
      font-family: "Averia Libre",cursive;
  }
  ul.post-list li h2 a.post-link:hover {
    color : rgba(255,255,255,1) !important;
    text-decoration: underline;
    text-emphasis-style: triangle;
  }
  ul.post-list li p.meta {
    color : rgba(255,255,255,0.9) !important;
  }
  ul.post-list li div.post p {
    color : rgba(255,255,255,0) !important;
    margin-bottom : 0px;
  }
  ul.post-list li hr {
    color : white;
  }
  </style>
  <article class="post-content">
    {{ content }}
  </article>
  <hr />
</div>
